CLOUD_NAME = cloud_name
CLOUD_API_KEY = api_key
CLOUD_API_SECRET = api_secret

ATLASDB_URL = atlasdb_url

SECRET = jwt_secret
PORT = 5000
SECRET_KEY = session_secret_key
GEMINI_API_KEY = gemini_api_key
EMAIL_PASSWORD = email_password
EMAIL_USER = user_email
TWILIO_ACCOUNT_SID = account_sid              
TWILIO_AUTH_TOKEN = auth_token
TWILIO_PHONE_NUMBER = phone_number